<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />  
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gfx\OpenStack.Gfx\OpenStack.Gfx.csproj" />
    <ProjectReference Include="..\..\Sfx\OpenStack.Sfx\OpenStack.Sfx.csproj" />
    <ProjectReference Include="..\..\Vfx\OpenStack.Vfx\OpenStack.Vfx.csproj" />
    <ProjectReference Include="..\OpenStack.Polyfills\OpenStack.Polyfills.csproj" />
  </ItemGroup>

</Project>
