<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gfx\OpenStack.Gfx\OpenStack.Gfx.csproj" />
    <ProjectReference Include="..\..\Sfx\OpenStack.Sfx\OpenStack.Sfx.csproj" />
    <ProjectReference Include="..\..\Vfx\OpenStack.Vfx\OpenStack.Vfx.csproj" />
    <ProjectReference Include="..\OpenStack.Polyfills\OpenStack.Polyfills.csproj" />
  </ItemGroup>

</Project>
