<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\dotnet\Families\GameX.Gamebryo\GameX.Gamebryo.csproj" />
	  <ProjectReference Include="..\..\Core\OpenStack\OpenStack.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UnityEngine">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\Unity\6000.1.5f1\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
