<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\OpenStack\OpenStack.csproj" />
	</ItemGroup>

</Project>
