# OpenStack

./: OpenStack.sln
Base/: OpenStack.Base.sln
Base/OpenStack.PolyIO/: OpenStack.PolyIO.csproj
Base/OpenStack.PolyIO/System/: UnsafeX.cs
Base/OpenStack.PolyIO/System.IO/: Polyfill+BinaryReader.cs  Polyfill+BinaryWriter.cs
Base/OpenStack.PolyIO/System.Numerics/: Polyfill.cs  Vector2.cs
Base/OpenStack.Polyfills/: Debug.cs  OpenStack.Polyfills.csproj
Base/OpenStack.Polyfills/System/: ExtensionAttribute.cs  Half.cs  HalfFloat.cs  MathX.cs  NativeReader.cs  UnsafeX.cs
Base/OpenStack.Polyfills/System.Collections.Generic/: KVExtensions.cs
Base/OpenStack.Polyfills/System.Globalization/: Grammar.cs
Base/OpenStack.Polyfills/System.IO/: IndentedTextWriter.cs  Polyfill.cs
Base/OpenStack.Polyfills/System.Numerics/: Matrix3x3.cs  NumericsExtensions.cs
X/OpenStack.X/: OpenStack.X.csproj
dotnet/Base/OpenStack.Program/: OpenStack.Program.csproj  Program.cs  Readme.md
dotnet/Core/OpenStack/: Cache.cs  Client.cs  Manager.cs  OpenStack.csproj  Platform.cs  Platform_System.cs  Profiler.cs  Util.cs
dotnet/Core/OpenStack.PolyIO/: ISource.cs  OpenStack.PolyIO.csproj  TypeX.cs  X.cs
dotnet/Core/OpenStack.PolyIO/System/: NativeFile.cs  UnsafeX.cs
dotnet/Core/OpenStack.PolyIO/System.Drawing/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Curve.cs  Point3D.cs  Ray.cs  Rectangle.cs
dotnet/Core/OpenStack.PolyIO/System.IO/: BitStream.cs  ByteXorStream.cs  CircularBuffer.cs  Huffman.cs  IStream.cs  IndentedTextWriter.cs  PartialInputStream.cs  Polyfill+BinaryReader.cs  Polyfill+BinaryWriter.cs  Polyfill+Stream.cs  Polyfill.cs
dotnet/Core/OpenStack.PolyIO/System.Numerics/: Matrix3x3.cs  Matrix3x3x.cs  Matrix3x4.cs  Polyfill.cs  Vector2.cs  Vector3.cs  Vector4.cs
dotnet/Core/OpenStack.PolyIO/System.Reflection/: Reflect.cs
dotnet/Core/OpenStack.PolyIO/System.Text/: ValueStringBuilder.cs
dotnet/Core/OpenStack.Polyfills/: Debug.cs  Log.cs  LogFile.cs  OpenStack.Polyfills.csproj
dotnet/Core/OpenStack.Polyfills/MathNet.Numerics/: NumericsExtensions.cs
dotnet/Core/OpenStack.Polyfills/Poly2.1/: BitConverterX.cs  Half.cs
dotnet/Core/OpenStack.Polyfills/System/: BitConverterX.cs  BitReverseX.cs  ConvertX.cs  ExtensionXAttribute.cs  IRedirected.cs  Indirect.cs  MathX.cs  Polyfill.cs  Polyfill2.cs  StreamExtensions.cs  ThreadSafeRandom.cs
dotnet/Core/OpenStack.Polyfills/System.Collections.Generic/: ArrayRange.cs  AsyncCoroutineQueue.cs  ByteArrayComparer.cs  CoRoutineQueue.cs  CollectionExtensions.cs  GenericPoolX.cs  KVExtensions.cs
dotnet/Core/OpenStack.Polyfills/System.Drawing/: ColorX.cs
dotnet/Core/OpenStack.Polyfills/System.Globalization/: Grammar.cs
dotnet/Core/OpenStack.Polyfills/System.Numerics/: NumericsExtensions.cs
dotnet/Core/OpenStack.Polyfills/System.Security.Cryptography/: Polyfill.cs
dotnet/Core/OpenStack.Polyfills/SystemX/: Half.cs
dotnet/Core/OpenStack.Program/: OpenStack.Program.csproj  Program.cs
dotnet/Core/OpenStack/Algorithms/: AsnKeyParser.cs  Crc32Digest.cs  MurmurHash2.cs
dotnet/Gfx/OpenStack.Gfx/: Gfx.cs  Gfx_Animate.cs  Gfx_Animates.cs  Gfx_Bitmap.cs  Gfx_Bitmaps.cs  Gfx_Camera.cs  Gfx_Dds.cs  Gfx_Model.cs  Gfx_Particle.cs  Gfx_Particles.cs  Gfx_Render.cs  Gfx_Renders.cs  Gfx_Scene.cs  Gfx_Scenes.cs  Gfx_Sprite.cs  Gfx_Texture.cs  Gfx_Textures.cs  Gfx_Textures_old.cs  OpenStack.Gfx.csproj  TextureHelper.cs  TextureSequences.cs
dotnet/Gfx/OpenStack.Gfx.Egin/: Egin.cs  Egin_Animate.cs  Egin_Particle.cs  Egin_Render.cs  Gfx_Animate.cs  Gfx_Render.cs  Gfx_Scene.cs  OpenStack.Gfx.Egin.csproj  TextureHelper.cs  TextureSequences.cs
dotnet/Gfx/OpenStack.Gfx.Gl/: Gl.cs  Gl_Camera.cs  Gl_Render.cs  Gl_Renders+.cs  Gl_Renders.cs  Gl_Scene.cs  Gl_Scenes.cs  Gl_Shader.cs  OpenStack.Gfx.Gl.csproj  OpenTKExtensions.cs  ParticleControllerFactory.cs  RenderPrimitiveType.cs
dotnet/Gfx/OpenStack.Gfx.Vk/: OpenStack.Gfx.Vk.csproj  Vk.cs
dotnet/Gfx/OpenStack.GfxTests/: Gfx.cs  Gfx_Animate.cs  Gfx_Animates.cs  Gfx_Bitmap.cs  Gfx_Bitmaps.cs  Gfx_Camera.cs  Gfx_Dds.cs  Gfx_Particles.cs  Gfx_Render.cs  Gfx_Renders.cs  Gfx_Scene.cs  Gfx_Scenes.cs  Gfx_Texture.cs  Gfx_Textures.cs  Gl.cs  Gl_Camera.cs  Gl_Render.cs  Gl_Renders+.cs  Gl_Renders.cs  Gl_Scene.cs  Gl_Scenes.cs  Gl_Shader.cs  OpenStack.GfxTests.csproj
dotnet/Phy/OpenStack.Phy2/: OpenStack.Phy2.csproj
dotnet/Platform/OpenStack.Ex/: Client_Ex.cs  OpenStack.Ex.csproj  Platform_Ex.cs
dotnet/Platform/OpenStack.Gl/: Gl.cs  Gl_Particles.cs  Gl_Render.cs  Gl_Renderer.cs  Gl_Scene.cs  OpenStack.Gl.csproj
dotnet/Platform/OpenStack.Godot/: Godot.cs  Godot_Renderer.cs  OpenStack.Godot.csproj  Platform_Godot.cs
dotnet/Platform/OpenStack.Loader/: OpenStack.Loader.csproj
dotnet/Platform/OpenStack.Mg/: Client_Mg.cs  OpenStack.Mg.csproj  Platform_Mg.cs
dotnet/Platform/OpenStack.OpenGL/: OpenStack.OpenGL.csproj  Platform_OpenGL.cs
dotnet/Platform/OpenStack.Sdl/: OpenStack.Sdl.csproj  Platform_Sdl.cs  Sdl.cs  Sdl_Renderer.cs
dotnet/Platform/OpenStack.Stride/: OpenStack.Stride.csproj  Platform_Stride.cs  Stride.cs  Stride_Renderer.cs
dotnet/Platform/OpenStack.Unity/: Client_Unity.cs  OpenStack.Unity.csproj  Platform_Unity.cs  Unity.cs  UnityNifObjectBuilder.cs  Unity_Renderer.cs
dotnet/Platform/OpenStack.Wpf.Control/: Control.cs  GLControl.cs  Gl_Control.cs  Gl_Views.cs  GodotControl.cs  Godot_Control.cs  O3deControl.cs  O3de_Control.cs  OgreControl.cs  Ogre_Control.cs  OpenGLControl.cs  OpenStack.Wpf.Control.csproj  SdlControl.cs  Sdl_Control.cs  UnityControl.cs  Unity_Control.cs  UnrealControl.cs
dotnet/Platform/OpenStack.Wpf.Stride/: OpenStack.Wpf.Stride.csproj  StrideControl.cs  Stride_Control.cs
dotnet/Sfx/OpenStack.Sfx/: OpenStack.Sfx.csproj  Sfx.cs  Sys.cs
dotnet/Sfx/OpenStack.Sfx.Al/: AL.cs  ALBase.cs  ALC.cs  Native.cs  OpenStack.Sfx.Al.csproj
dotnet/Sfx/OpenStack.SfxTests/: OpenStack.SfxTests.csproj  Sfx.cs
dotnet/Vfx/OpenStack.Vfx/: Disc.cs  N64.cs  OpenStack.Vfx.csproj  Util.cs  Vfx.cs  Vfx_Network.cs  X3ds.cs
dotnet/X/OpenStack.X/: OpenStack.X.csproj
(+588 files in other folders)
