<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
	<PackageReference Include="SharpCompress" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OpenStack.Polyfills\OpenStack.Polyfills.csproj" />
  </ItemGroup>

</Project>
