<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyTexture.cs" />
    <Compile Remove="GXColorExtensions.cs" />
    <Compile Remove="TextureExtensions+PostProcess.cs" />
    <Compile Remove="TextureExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OpenStack.Polyfills\OpenStack.Polyfills.csproj" />
  </ItemGroup>

</Project>
