<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>  
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <!--<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<!-- This library requires a shader defined in the engine assemblies. Shaders are assets typically compiled by the asset compiler according to the Graphics API target, necessitating the inclusion of Stride.Core.Assets.CompilerApp. -->  
    <!--<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2381" IncludeAssets="build;buildTransitive" />-->  
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.56" />  
    <PackageReference Include="Stride.Core" Version="4.2.1.2442" />  
    <PackageReference Include="Stride.Core.Presentation.Wpf" Version="4.2.1.2442" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStack.Stride\OpenStack.Stride.csproj" />
  </ItemGroup>
	
</Project>
