<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStack.Gfx.Gl\OpenStack.Gfx.Gl.csproj" />
    <ProjectReference Include="..\OpenStack.Gfx\OpenStack.Gfx.csproj" />
  </ItemGroup>

</Project>
