<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyTexture.cs" />
    <Compile Remove="GXColorExtensions.cs" />
    <Compile Remove="TextureExtensions+PostProcess.cs" />
    <Compile Remove="TextureExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OpenStack.Polyfills\OpenStack.Polyfills.csproj" />
    <ProjectReference Include="..\OpenStack.Gfx\OpenStack.Gfx.csproj" />
  </ItemGroup>

</Project>
