<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Stride" Version="4.2.1.2442" />
	  <PackageReference Include="Stride.Engine" Version="4.2.1.2442" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Base\OpenStack\OpenStack.csproj" />
	</ItemGroup>

</Project>
