<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ppy.SDL3-CS" Version="2025.1118.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\OpenStack\OpenStack.csproj" />
	</ItemGroup>

</Project>
